[program:websockets]
directory=/var/www/html/GEOTRACKER
command=sudo php artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=celata-admin
stderr_logfile=/var/log/websockets.err.log
stdout_logfile=/var/log/websockets.out.log